<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InmoSanvi</title>
  <link rel="stylesheet" href="styles.css">
  <script src="src/index.js" type="module"></script>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

  <header class="bg-white shadow fixed h-16 flex items-center w-full z-10">
    <div class="container mx-auto px-4 flex gap-4 justify-between items-center">
      <div class="flex items-baseline gap-3">
        <h1 class="text-3xl font-bold text-gray-800">InmoSanvi</h1>
        <p class="text-gray-600 hidden lg:block">Find your dream home</p>
      </div>
      <nav class="flex gap-3">
        <a class="font-semibold text-gray-600 hover:text-gray-900" href="index.html">Home</a>
        <a class="text-gray-600 hover:text-gray-900" href="new_property.html">New Property</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8 mt-16 flex-grow">
    <section>
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Properties for Sale</h2>
      <div id="property-listings" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      </div>
    </section>
  </main>

  <footer class="bg-white mt-12">
    <div class="container mx-auto px-4 py-6 text-center text-gray-600">
      <p>&copy; 2025 InmoSanvi. All rights reserved.</p>
    </div>
  </footer>

  <template id="property-card-template">
    <div class="bg-white rounded-lg shadow-md flex flex-col relative overflow-visible">
      <button class="absolute -right-3 -top-3 rounded-full text-white bg-red-700 p-1 shadow-md hover:bg-red-600 btn-delete">
        <svg class="icon" width="24" height="24">
          <use href="icons/close.svg#close"></use>
        </svg>
      </button>
      <img src="" alt="Photo of the property" class="w-full aspect-[16/10] object-cover property-image">
      <div class="p-6 flex flex-col grow">
        <h3 class="text-xl font-bold text-gray-800 mb-2 property-title"></h3>
        <p class="text-gray-500 mb-4 text-sm property-location"></p>
        <p class="text-gray-600 mb-4 whitespace-pre-wrap grow property-description"></p>
        <p class="text-lg font-semibold text-gray-900 mb-4 property-price"></p>
        <div class="flex justify-between text-gray-700">
          <span class="property-sqmeters"></span>
          <span class="property-rooms"></span>
          <span class="property-baths"></span>
        </div>
      </div>
    </div>
  </template>

</body>
</html>
