{
  "name": "exercise5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "hola": "echo \"Hola mundo\"",
    
    "test": "eslint .",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "ol": "^10.6.1",
    "tailwind": "^4.0.0"
  },
  "description": "",
  "main": "tailwind.config.js",
  "author": "",
  "license": "ISC"
}
